fastdfs.connect_timeout_in_seconds = 60
fastdfs.network_timeout_in_seconds = 120
fastdfs.charset = UTF-8
# tracker Server地址信息
#fastdfs.tracker_servers = 192.168.199.162:22122
fastdfs.tracker_servers = 121.89.189.173:22122
